# CleanArchitectureBest

./: Dockerfile  OnlineShop.sln
AbstractClass/: AbstractClass.csproj  AbstractUser.cs  Program.cs
AccessModifierPublicPrivate/: AccessModifierPublicPrivate.csproj  Program.cs
ApiVersioning_App/: ApiVersioning_App.csproj  Program.cs
ClassPropGetSet/: ClassPropGetSet.csproj  Person.cs  Program.cs
CodeSnippet_App/: CodeSnippet_App.csproj  Program.cs
Dapper_App/: Dapper_App.csproj  Program.cs
Delegate_App/: Delegate_App.csproj  Program.cs
Docker_App/: Docker_App.csproj  Dockerfile  Program.cs
Docker_App/Controllers/: HomeController.cs
Docker_App/Properties/: launchSettings.json
Docker_App/Properties/PublishProfiles/: FolderProfile.pubxml
ErrorHandling_TryCatch_App/: ErrorHandling_TryCatch_App.csproj  Program.cs
Execute_Dynamic_ActionService/: Program.cs
FileAndFolder_App/: FileAndFolder_App.csproj  Program.cs
Grpc_Client_App/: Grpc_Client_App.csproj
Grpc_Client_App/Controllers/: HomeController.cs
Grpc_Client_App/Properties/: launchSettings.json
Grpc_Client_App/Protos/: greet.proto
Grpc_Server_App/: Grpc_Server_App.csproj  Program.cs
HangFire_App/: HangFire_App.csproj  Program.cs  appsettings.json
HangFire_backgroundService_App/: HangFire_backgroundService_App.csproj  Program.cs
HashingWithSalt_App/: Program.cs
HealthChecks_App/: HealthChecks_App.csproj  Program.cs
HttpClientAndHttpClientFactory_App/: Program.cs
Kafka_App/: Kafka_App.csproj  Program.cs  docker-compose.yml
Kafka_App_Consumer_Client/: EventConsumerJob.cs  Kafka_App_Consumer_Client.csproj  Program.cs
MinimalApi_App/: Program.cs
MultiThreading_App/: MultiThreading_App.csproj  Program.cs
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs
OnlineShop.Api/Controllers/: CategoryController.cs  PdfController.cs  ProviderAndConsumerController.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Api_ComponentOrServiceTest/: OnlineShop.Api_ComponentOrServiceTest.csproj
OnlineShop.Api_IntegrationTest/: OnlineShop.Api_IntegrationTest.csproj
OnlineShop.Api_UnitTest/: OnlineShop.Api_UnitTest.csproj
OnlineShop.Application/: ApplicationServiceRegisteration.cs  OnlineShop.Application.csproj
OnlineShop.Common/: OnlineShop.Common.csproj
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Persistenc/: OnlineShop.Persistence.csproj  PersistenceServiceRegisteration.cs
OrderAppConsumer/: OrderAppConsumer.csproj  Program.cs
OrderAppConsumerTest_BetweenTwoProject/: OrderAppConsumerTest_BetweenTwoProject.csproj
Polly_Client_App/: Polly_Client_App.csproj  ProductService.cs  Program.cs
Polly_Client_App/Controllers/: HomeController.cs
Polly_Client_App/Models/: ErrorViewModel.cs
Polly_Client_App/Pollys/: PollyConfig.cs
Polly_Client_App/Properties/: launchSettings.json
Polly_Client_App/Views/: _ViewImports.cshtml
Polly_Client_App/Views/Home/: Index.cshtml
Polly_Client_App/Views/Shared/: _Layout.cshtml
QraphQl/: Program.cs  QraphQl_App.csproj
QraphQl/Controllers/: HomeController.cs
QraphQl/DTO/: ProductDTO.cs
QraphQl/GQl/: AppSchema.cs
QraphQl/GQl/Mutations/: AppMutations.cs  ProductMutations.cs
QraphQl/GQl/Queries/: AppQueries.cs
QraphQl/GQl/Types/Products/: ProductRequestType.cs  ProductResponseType.cs
QraphQl/Properties/: launchSettings.json
RabitmqDirectExchange_SendRecive_App/: Program.cs
RabitmqFanoutExchange_SendRecive_App/: Program.cs  RabitmqFanoutExchange_SendRecive_App.csproj
RabitmqHeaderExchange_SendRecive_App/: Program.cs
RabitmqTopicExchange_SendRecive_App/: Program.cs
Rabitmq_MassTransit_AppOne/: Program.cs  Rabitmq_MassTransit_AppOne.csproj
Rabitmq_MassTransit_AppOne/Controllers/: HomeController.cs
Rabitmq_MassTransit_AppOne/Modals/: SendGmailCommand.cs
Rabitmq_MassTransit_AppOne/Properties/: launchSettings.json
Rabitmq_MassTransit_AppTwo_WorkerService_Project/: Program.cs  Rabitmq_MassTransit_AppTwo_WorkerService_Project.csproj  Worker.cs
Rabitmq_MassTransit_AppTwo_WorkerService_Project/Properties/: launchSettings.json
Rabitmq_MassTransit_AppTwo_WorkerService_Project/Services/: GmailConsumer.cs  GmailSenderService.cs  IGmailSenderService.cs  SendGmailCommand.cs
RateLimiting_App/: Program.cs  RateLimiting_App.csproj
Ref_Word_App/: Program.cs  Ref_Word_App.csproj
Saga_App/: Program.cs  Saga_App.csproj
Saga_App/Entites/: OrderCreateEvent.cs  OrderCreateSaga.cs  OrderCreateSagaData.cs
Saga_App/Properties/: launchSettings.json
SeriLog_App/: Program.cs  SeriLog_App.csproj  appsettings.json
SeriLog_App/Controllers/: HomeController.cs
SeriLog_App/Extensions/: RequestLogContextMiddleware.cs
SeriLog_App/Properties/: launchSettings.json
SignalR_App/: Program.cs  SignalR_App.csproj
SignalR_Client_App/: SignalR_Client_App.csproj
SignalR_Client_App/Controllers/: HomeController.cs
SignalR_Client_App/Models/: ErrorViewModel.cs
SignalR_Client_App/Properties/: launchSettings.json
SignalR_Client_App/Views/: _ViewImports.cshtml
SignalR_Client_App/Views/Home/: Index.cshtml
SignalR_Client_App/Views/Shared/: _Layout.cshtml
SignalR_Server_App/: Program.cs
SpeedMeasurement_Benchmark/: BenchmarkLINQPerformance.cs  Program.cs
WCF_Client_App/: Program.cs  WCF_Client_App.csproj
WCF_Server_App/: App.config  CalculatorService.cs  Program.cs  WCF_Server_App.csproj
WebForm_Asp_App/: WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm_Asp_App.csproj
WebSocket_Client_App/: Program.cs
WebSocket_Server_App/: Program.cs
WindowsService_App/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WindowsService_App.csproj
WpfOnelineShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  WpfOnelineShop.csproj
WpfPersonAccounts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPersonAccounts.csproj
WpfPersonalAccounting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPersonalAccounting.csproj
ZarinPal_Saman_PatternAdaptore/: Program.cs
(+149 files in other folders)
