is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\projectEducation\OnlineShop\OnlineShop\SpeedMeasurement_Benchmark\bin\Release\net6.0\1b38e2e9-3f7a-4109-8543-f0d742bed137\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
