<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout-masterPage.master.cs" Inherits="WebForm_Asp_App.Define_MasterPage.Layout_masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <input type="text" runat="server" placeholder="نام و نام خانوادگی" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
