is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\projectEducation\OnlineShop\OnlineShop\SpeedMeasurement_Benchmark\bin\Release\net6.0\c5d67347-6a39-42d3-a47d-847955a7b65f\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
