is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\projectEducation\OnlineShop\OnlineShop\SpeedMeasurement_Benchmark\bin\Release\net6.0\e6fec1f4-a3b2-48e5-8f0a-26f1fc7b6cec\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
